# CustomCleanTextSelector

./: README.md
WebCrawler/: pom.xml
WebCrawler/src/main/java/: CustomCleanTextSelector.java
WebCrawler/src/main/java/DBHandler/: DbHandler.java
WebCrawler/src/main/java/HtmlSourceHandler/: ContentHandler.java  HtmlSourceGetter.java
